# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        mysticalagriculture:invar_crop
        mekanism:gastank:0:creative:fusionfuel
        chisel:carpet_green
        tconstruct:hammer
        chisel:concrete_orange1
        chisel:concrete_orange2
        mysticalagriculture:elementium_crop
        chisel:netherrack
        tconstruct:battlesign
        tconstruct:frypan
        mekanism:gastank:0:creative:hydrogen
        mysticalagriculture:redstone_crop
        mysticalagriculture:ender_amethyst_crop
        chisel:glasspanedyedred
        mysticalagriculture:uranium_crop
        mysticalagriculture:lead_crop
        mysticalagriculture:blizz_crop
        extracells:pattern.fluid
        chisel:glasspanedyedwhite
        tconstruct:longbow
        chisel:concrete_lime
        tconstruct:shuriken
        chisel:concrete_lightblue1
        chisel:marblepillar
        mysticalagriculture:tier1_inferium_crop
        mysticalagriculture:terrasteel_crop
        mysticalagriculture:ender_biotite_crop
        chisel:purpur
        chisel:glasspanedyedmagenta
        chisel:netherbrick
        chisel:waterstone2
        chisel:obsidian
        mekanism:gastank:0:creative:water
        mysticalagriculture:nether_quartz_crop
        mysticalagriculture:knightslime_crop
        chisel:bookshelf_darkoak
        chisel:brownstone
        mysticalagriculture:marble_crop
        chisel:glasspanedyedlime
        tconstruct:scythe
        chisel:glowstone
        chisel:carpet_blue
        mysticalagriculture:tier2_inferium_crop
        chisel:wool_lime
        mysticalagriculture:gold_crop
        mysticalagriculture:silicon_crop
        chisel:bookshelf_oak
        chisel:concrete_black1
        chisel:concrete_black2
        chisel:dirt
        chisel:concrete_yellow
        chisel:redstone1
        mysticalagriculture:steel_crop
        chisel:carpet_white
        tconstruct:hatchet
        chisel:carpet_gray
        mysticalagriculture:enderman_crop
        chisel:glassdyedcyan
        chisel:quartz
        mekanism:gastank:0:creative:chlorine
        chisel:planks-oak
        mysticalagriculture:slime_crop
        chisel:glasspanedyedyellow
        chisel:bricks
        chisel:glasspanedyedpink
        tconstruct:mattock
        mysticalagriculture:guardian_crop
        chisel:valentines
        mysticalagriculture:blitz_crop
        chisel:temple
        chisel:glassdyedlightgray
        mysticalagriculture:ruby_crop
        chisel:glassdyedlightblue
        chisel:laboratory
        chisel:wool_magenta
        mekanism:gastank:0:creative
        chisel:antiblock
        agricraft:grate
        mysticalagriculture:yellorium_crop
        chisel:planks-birch
        mysticalagriculture:pig_crop
        mysticalagriculture:skeleton_crop
        mekanism:gastank:0:creative:hydrogenchloride
        chisel:concrete_blue
        mysticalagriculture:nature_crop
        mysticalagriculture:ardite_crop
        chisel:carpet_brown
        chisel:concrete_gray
        chisel:glassdyedpink
        mekanism:gastank:0:creative:ethene
        mysticalagriculture:fire_crop
        tconstruct:excavator
        chisel:carpet_cyan
        chisel:prismarine2
        tconstruct:lumberaxe
        mysticalagriculture:water_crop
        mysticalagriculture:bronze_crop
        chisel:concrete_purple
        chisel:stonebrick1
        chisel:stonebrick2
        chisel:carpet_red
        chisel:factory
        chisel:wool_cyan
        mysticalagriculture:sheep_crop
        mysticalagriculture:platinum_crop
        mysticalagriculture:hop_graphite_crop
        chisel:glasspanedyedgray
        chisel:concrete_brown2
        chisel:sandstoneyellow1
        chisel:wool_yellow
        chisel:sandstoneyellow2
        chisel:concrete_brown1
        mysticalagriculture:sulfur_crop
        reccomplex:inventory_generation_single_tag
        chisel:glasspanedyedblue
        chisel:lavastone
        mysticalagriculture:osmium_crop
        chisel:diorite2
        chisel:glasspanedyedpurple
        tconstruct:kama
        mysticalagriculture:fluix_crop
        chisel:concrete_black
        mysticalagriculture:stone_crop
        chisel:planks-acacia
        chisel:concrete_purple2
        chisel:diorite1
        appliedenergistics2:facade
        chisel:voidstonerunic
        mysticalagriculture:nether_crop
        openblocks:trophy
        thermalexpansion:morb
        mekanism:gastank:0:creative:oxygen
        chisel:concrete_gray1
        mysticalagriculture:cobalt_crop
        chisel:concrete_gray2
        chisel:andesite1
        chisel:andesite2
        chisel:diorite
        chisel:glasspanedyedlightgray
        chisel:carpet_yellow
        chisel:granite
        chisel:glassdyedbrown
        chisel:limestone
        chisel:basalt1
        tconstruct:shortbow
        chisel:basalt2
        mysticalagriculture:manyullyn_crop
        mysticalagriculture:enderium_crop
        chisel:sandstonered2
        mysticalagriculture:cow_crop
        mysticalagriculture:lumium_crop
        chisel:sandstonered1
        chisel:carpet_magenta
        chisel:glassdyedorange
        reccomplex:inventory_generation_tag
        mysticalagriculture:constantan_crop
        chisel:concrete_lightgray
        chisel:prismarine1
        mysticalagriculture:malachite_crop
        mekanism:gastank:0:creative:brine
        chisel:wool_pink
        mysticalagriculture:creeper_crop
        refinedstorage:cover
        chisel:glasspanedyedlightblue
        mekanism:gastank:0:creative:deuterium
        mysticalagriculture:experience_crop
        chisel:glassdyedgreen
        mysticalagriculture:sapphire_crop
        mysticalagriculture:basalt_crop
        chisel:wool_black
        chisel:certus
        chisel:quartz1
        mysticalagriculture:basalz_crop
        chisel:concrete_pink1
        chisel:futura
        chisel:concrete_pink2
        chisel:glassdyedwhite
        mysticalagriculture:lapis_lazuli_crop
        chisel:endstone
        chisel:block_coal_coke
        mysticalagriculture:mystical_flower_crop
        chisel:glasspanedyedblack
        chisel:sandstoneyellow
        chisel:diamond
        tinkers_reforged:lightsword
        tconstruct:arrow
        chisel:templemossy
        chisel:energizedvoidstone
        mysticalagriculture:certus_quartz_crop
        chisel:glassdyedblack
        chisel:wool_lightblue
        chisel:glowstone2
        mysticalagriculture:electrum_crop
        chisel:cobblestonemossy1
        mysticalagriculture:tier4_inferium_crop
        mysticalagriculture:chicken_crop
        chisel:glowstone1
        tconstruct:crossbow
        chisel:wool_lightgray
        forestry:can
        chisel:block_coal1
        mysticalagriculture:copper_crop
        chisel:block_coal2
        chisel:concrete_lightblue
        mysticalagriculture:iron_crop
        chisel:hardenedclay
        chisel:concrete_green2
        chisel:ice
        chisel:concrete_green1
        chisel:technicalnew
        chisel:marble2
        mysticalagriculture:signalum_crop
        chisel:marble1
        chisel:wool_green
        mysticalagriculture:emerald_crop
        chisel:concrete_lightgray1
        chisel:concrete_lightgray2
        chisel:ironpane
        chisel:glassdyedlime
        projecte:item.pe_time_watch
        thermalexpansion:florb
        mekanism:gastank:0:creative:sulfuricacid
        chisel:technical
        mysticalagriculture:limestone_crop
        chisel:certus2
        tconstruct:broadsword
        chisel:block_charcoal2
        chisel:certus1
        chisel:block_charcoal1
        chisel:concrete_purple1
        chisel:concrete_lime2
        chisel:carpet_black
        chisel:carpet_orange
        chisel:concrete_lime1
        chisel:basalt
        chisel:lapis
        mekanism:gastank:0:creative:sulfurdioxide
        chisel:bookshelf_acacia
        chisel:stonebrick
        chisel:concrete_cyan
        chisel:concrete_red
        chisel:wool_orange
        chisel:glassdyedpurple
        mysticalagriculture:tanzanite_crop
        tconstruct:cleaver
        chisel:glass1
        chisel:glasspane1
        chisel:marble
        chisel:hardenedclay1
        chisel:sandstonered
        tconstruct:pickaxe
        chisel:hardenedclay2
        chisel:purpur1
        mysticalagriculture:iridium_crop
        chisel:planks-dark-oak
        chisel:purpur2
        chisel:block_coal
        mysticalagriculture:aluminum_crop
        mysticalagriculture:aluminum_brass_crop
        mekanism:gastank:0:creative:tritium
        chisel:blockcobalt
        chisel:sandstonered-scribbles
        chisel:voidstone
        mysticalagriculture:silver_crop
        mysticalagriculture:wood_crop
        mysticalagriculture:dirt_crop
        tconstruct:shovel
        mysticalagriculture:refined_obsidian_crop
        chisel:carpet_lightblue
        chisel:glassdyedmagenta
        mysticalagriculture:coal_crop
        mysticalagriculture:dye_crop
        chisel:concrete_yellow1
        mysticalagriculture:wither_skeleton_crop
        mysticalagriculture:nickel_crop
        chisel:carpet_pink
        mysticalagriculture:glowstone_ingot_crop
        mysticalagriculture:blaze_crop
        mysticalagriculture:graphite_crop
        chisel:waterstone
        chisel:carpet_lightgray
        mysticalagriculture:tier3_inferium_crop
        chisel:glass
        chisel:paper
        chisel:cobblestonemossy
        mekanism:gastank:0:creative:sodium
        chisel:cobblestone
        forestry:refractory
        mysticalagriculture:sky_stone_crop
        chisel:concrete_blue2
        chisel:cobblestone1
        chisel:cobblestone2
        chisel:concrete_blue1
        chisel:wool_white
        chisel:icepillar
        mysticalagriculture:ice_crop
        mysticalagriculture:apatite_crop
        chisel:factory1
        chisel:wool_purple
        chisel:glassdyedgray
        chisel:wool_brown
        mysticalagriculture:draconium_crop
        chisel:andesite
        chisel:glassdyedblue
        refinedstorage:hollow_cover
        chisel:technical1
        mysticalagriculture:obsidian_crop
        minecraft:spawn_egg
        chisel:concrete_cyan2
        chisel:concrete_cyan1
        mysticalagriculture:ghast_crop
        chisel:concrete_pink
        mysticalagriculture:tier5_inferium_crop
        chisel:redstone
        tinkers_reforged:gladius
        chisel:glassdyedyellow
        mysticalagriculture:end_crop
        tcomplement:chisel
        chisel:glasspane
        chisel:glasspanedyedgreen
        chisel:glasspanedyedorange
        chisel:prismarine
        chisel:glasspanedyedbrown
        chisel:sandstone-scribbles
        mysticalagriculture:topaz_crop
        reccomplex:inventory_generation_component_tag
        chisel:ice2
        mekanism:gastank:0:creative:lithium
        chisel:bookshelf_spruce
        chisel:bookshelf_jungle
        chisel:ice1
        chisel:bricks2
        chisel:block_charcoal
        chisel:carpet_lime
        chisel:bookshelf_birch
        mysticalagriculture:peridot_crop
        chisel:bricks1
        mekanism:gastank:0:creative:sulfurtrioxide
        chisel:waterstone1
        chisel:limestone1
        chisel:endstone1
        tconstruct:bolt
        chisel:lavastone1
        chisel:limestone2
        chisel:planks-spruce
        tconstruct:rapier
        mysticalagriculture:glowstone_crop
        chisel:endstone2
        extrautils2:biomemarker
        mysticalagriculture:amber_crop
        mysticalagriculture:diamond_crop
        chisel:concrete_orange
        chisel:glassdyedred
        mysticalagriculture:tin_crop
        mysticalagriculture:spider_crop
        chisel:granite1
        chisel:carpet_purple
        mysticalagriculture:rabbit_crop
        chisel:block_coal_coke2
        chisel:glasspanedyedcyan
        chisel:block_coal_coke1
        chisel:concrete_red2
        chisel:wool_blue
        tconstruct:longsword
        chisel:concrete_red1
        chisel:concrete_white
        chisel:emerald
        chisel:granite2
        chisel:concrete_green
        forestry:capsule
        mysticalagriculture:manasteel_crop
        mysticalagriculture:mithril_crop
        chisel:wool_red
        mysticalagriculture:zombie_crop
        chisel:tyrian
        chisel:concrete_brown
        chisel:concrete_magenta
        chisel:concrete_magenta1
        chisel:wool_gray
        mysticalagriculture:saltpeter_crop
        chisel:concrete_white1
        chisel:concrete_white2
        chisel:cloud
        chisel:planks-jungle
     >
}


